# 숫자를 입력받아 양수인지, 그리고 홀수인지 확인하기

n = int(input('정수 값：'))

if n > 0:
    print('이 값은 양수입니다.')
if n % 2 == 1:
    print('이 값은 홀수입니다.')
