# 입력받은 정수가 두 자리 이상인지 알아보기 1

n = int(input('정수 값：'))

if n <= -10 or n >= 10:             # 두 자리 이상
    print('이 숫자는 두 자리 이상의 수입니다.')
else:                               # 두 자리 미만
    print('이 숫자는 두 자리 미만의 수입니다.')
