# 입력받은 수의 부호 출력하기(조건 연산자)

n = int(input('수를 입력해주세요. : '))

print('이 값은 ' + ('양수' if n > 0 else '０' if n == 0 else '음수') + '입니다.')
