# 입력받은 정수의 값이 양수이면, 짝수인지 홀수인지 출력하기 (별첨2)

n = int(input('양의 정수를 입력해주세요：'))

if n > 0:
    print('이 숫자는 양수-{}입니다.'.format('홀수' if n % 2 else '짝수'))
else:
    print('양의 정수가 아닙니다.')
