# 입력받은 수의 자릿수 알아보기 (0/한 자리/두 자리 이상)

n = int(input('정수 값：'))

if n == 0:                          # 0
    print('이 숫자는 0입니다.')
elif n >= -9 and n <= 9:            # 한 자리
    print('이 숫자는 한 자리 수입니다.')
else:                               # 두 자리 이상
    print('이 숫자는 두 자리 이상의 수입니다.')
