# 개변 객체 인수의 동작 확인하기

def list_apnd(a, lst=[]):
    """호출 될 때마다 리스트를 연결하고 출력하기"""
    lst += a
    print(lst)

list_apnd([1])    # []    에 [1]를 추가. lst의 기본값은 [1]이 된다.
list_apnd([2])    # [1]   에 [2]를 추가. lst의 기본값은 [1, 2]가 된다.
list_apnd([3, 4]) # [1, 2]에 [3, 4]를 추가. lst의 기본값은 [1, 2, 3, 4]가 된다.