# 8장 정리

p1 = [75, 56, 89]  # 영어 점수 리스트
p2 = [42, 85, 77]  # 수학 점수 리스트

# 키가 성이고 이름이 값인 사전
name = {
    '김': '서준',
    '이': '서아',
    '최': '하준',
}

# zip화하여 집합 리턴하기(집합의 요소는 튜플형)
plist = set(zip(name.items(), p1, p2))

# 집합의 모든 요소 출력하기
for m in plist:
    print(m)
